<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication3.Shopping.ShoppingActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >

        <Button
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="새로고치기"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#000000"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="쇼핑마치기"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="#000000"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:src="@drawable/pathimg"/>


    <!--<com.example.draw.DrawView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="브랜드명"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="구매여부"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/brandList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>





