<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pntext"
            android:layout_width="297dp"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:text="추가하시려면 브랜드를 클릭해주세요."
            android:textSize="18sp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickComplete"
            android:text="추가완료" />
    </LinearLayout>

    <ListView
        android:id="@+id/brand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
