<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/empty_profile"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <EditText
                    android:id="@+id/rating"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="별점"
                    android:textAlignment="center"
                    android:layout_gravity="right"/>
                <Button
                    android:id="@+id/ratingButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="입력"
                    />

            </LinearLayout>



            <!--<RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"

                    />
                <ImageView
                    android:id="@+id/yes_buy"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/yes"
                    />
                <ImageView
                    android:id="@+id/no_buy"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                   android:layout_gravity="right"
                    android:src="@drawable/no"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
