<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/pajuoutlet_logo"
            />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/rating"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="right"/>
                <Button
                    android:id="@+id/ratingButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:text="입력"
                    />


    </LinearLayout>

</LinearLayout>
