<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView android:layout_height="match_parent" android:layout_width="120dp">


        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">


            <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">


            </RelativeLayout>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category1" android:layout_centerHorizontal="true" android:id="@+id/ImageView1"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category2" android:layout_centerHorizontal="true" android:id="@+id/ImageView2"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category3" android:layout_centerHorizontal="true" android:id="@+id/ImageView3"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category4" android:layout_centerHorizontal="true" android:id="@+id/ImageView4"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category5" android:layout_centerHorizontal="true" android:id="@+id/ImageView5"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category6" android:layout_centerHorizontal="true" android:id="@+id/ImageView6"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category7" android:layout_centerHorizontal="true" android:id="@+id/ImageView7"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category8" android:layout_centerHorizontal="true" android:id="@+id/ImageView8"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category9" android:layout_centerHorizontal="true" android:id="@+id/ImageView9"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category10" android:layout_centerHorizontal="true" android:id="@+id/ImageView10"/>

            <ImageView android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/category11" android:layout_centerHorizontal="true" android:id="@+id/ImageView11"/>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="선택완료"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ListView
            android:id="@+id/brandlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>