<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/UserNameText"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="성별과 나이를 수정해주세요"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/UserSexText"
            android:layout_width="262dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="성별" />

        <RadioGroup
            android:id="@+id/userSex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여성" />

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남성" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/UserAgeText"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="나이" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries = "@array/나이"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정 완료"
            android:onClick="onClickComplete"/>
    </LinearLayout>

</LinearLayout>