<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="286dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addBrandButton"
            android:layout_width="146dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="추가하기"
            android:onClick="onClickAddBrand"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>