<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="61dp" android:layout_width="match_parent" android:orientation="horizontal">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="입력하세요"
        android:text=" 이름: " />

    <EditText
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="입력하세요"
        android:inputType="textPersonName" />

</LinearLayout>


    <LinearLayout android:layout_height="71dp" android:layout_width="match_parent" android:orientation="horizontal">

    <TextView android:layout_height="33dp" android:layout_width="6dp" android:text=" 아이디:" android:layout_weight="1" android:id="@+id/textView2"/>

    <EditText
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="입력하세요"
        android:inputType="textPersonName" />

</LinearLayout>


    <LinearLayout android:layout_height="50dp" android:layout_width="match_parent" android:orientation="horizontal">

    <TextView android:layout_height="wrap_content" android:layout_width="8dp" android:text=" 비밀번호:" android:layout_weight="1" android:id="@+id/textView3"/>

    <EditText
        android:id="@+id/textPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="입력하세요"
        android:inputType="textPersonName" />

</LinearLayout>


    <LinearLayout android:layout_height="70dp" android:layout_width="match_parent" android:orientation="horizontal">

    <TextView android:layout_height="wrap_content" android:layout_width="4dp" android:text=" 성별:" android:layout_weight="1" android:id="@+id/textView4"/>


        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="209dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/buttonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남성" />

            <RadioButton
                android:id="@+id/buttonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여성" />

        </RadioGroup>

</LinearLayout>


    -<LinearLayout android:layout_height="209dp" android:layout_width="match_parent" android:orientation="horizontal">

    <TextView android:layout_height="35dp" android:layout_width="101dp" android:text=" 나이:" android:layout_weight="1" android:id="@+id/textView6"/>


    -

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="286dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/buttonAge10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10대" />

        <RadioButton
            android:id="@+id/buttonAge20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20대" />

        <RadioButton
            android:id="@+id/buttonAge30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30대" />

        <RadioButton
            android:id="@+id/buttonAge40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40대" />

        <RadioButton
            android:id="@+id/buttonAge50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50대" />

        <RadioButton
            android:id="@+id/buttonAge60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60대" />

    </RadioGroup>

</LinearLayout>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="다음" android:id="@+id/registernext"
       />

</LinearLayout>