<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="몇층에 있으신가요?"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/empty1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:srcCompat="@drawable/empty" />

    <Button
        android:id="@+id/floor3"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#0F000000"
        android:text="3F"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/empty2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:srcCompat="@drawable/empty" />

    <Button
        android:id="@+id/floor2"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#65000000"
        android:text="2F"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/empty3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:srcCompat="@drawable/empty" />

    <Button
        android:id="@+id/floor1"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#9E000000"
        android:text="1F"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</LinearLayout>