<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/pajuoutlet_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sin_yeoju"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="여주점" />

        <Button
            android:id="@+id/sin_busan"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="부산점" />

        <Button
            android:id="@+id/sin_paju"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="파주점" />
    </LinearLayout>

    <ImageView
        android:id="@+id/empty1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        app:srcCompat="@drawable/hyundaioutlet_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hd_kimpo"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="김포점" />

        <Button
            android:id="@+id/hd_songdo"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="송도점" />
    </LinearLayout>

    <ImageView
        android:id="@+id/empty2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mariomall_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mm_gasan"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="가산디지털단지점" />
    </LinearLayout>

</LinearLayout>