<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:srcCompat="@drawable/empty" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="현재 위치를 클릭해주세요"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button5"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#8BC34A"
                android:text="5번"
                android:textSize="18sp"
                android:onClick="onClick5"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#9C27B0"
                android:text="4번"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:onClick="onClick4"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#F44336"
                android:text="3번"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:onClick="onClick3"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#2196F3"
                android:text="2번"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:onClick="onClick2"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFEB3B"
                android:text="1번"
                android:textSize="18sp"
                android:onClick="onClick1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="273dp"
            android:layout_height="526dp"
            app:srcCompat="@drawable/paju_1floor" />
    </LinearLayout>

</LinearLayout>
