<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView android:layout_height="match_parent" android:layout_width="120dp">


        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">


            <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

                +<![CDATA[]]>
            </RelativeLayout>

            <ImageButton android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/luxury" android:layout_centerHorizontal="true" android:id="@+id/simpleImageButton1"/>

            <ImageButton android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/contemporary" android:layout_centerHorizontal="true" android:id="@+id/simpleImageButton2"/>

            <ImageButton android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/female" android:layout_centerHorizontal="true" android:id="@+id/simpleImageButton3"/>

            <ImageButton android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/male" android:layout_centerHorizontal="true" android:id="@+id/simpleImageButton4"/>

            <ImageButton android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/shhandbag" android:layout_centerHorizontal="true" android:id="@+id/simpleImageButton5"/>

            <ImageButton android:layout_height="118dp" android:layout_width="118dp" android:scaleType="centerCrop" android:padding="0sp" android:src="@drawable/sports" android:layout_centerHorizontal="true" android:id="@+id/simpleImageButton6"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>