<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:background="@android:color/white" android:layout_marginBottom="8dp" android:gravity="center_vertical" android:padding="8dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:gravity="center_vertical" android:layout_height="match_parent" android:layout_width="0dp" android:orientation="vertical" android:layout_weight="1">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textColor="@android:color/black" android:textSize="15sp" android:text="Category1" android:includeFontPadding="false" android:id="@+id/textView1"/>

    </LinearLayout>

    <ImageView android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/imageView" android:src="@mipmap/ic_launcher"/>
    // 아이콘
</LinearLayout>