<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name ="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name ="android:windowBackground">@drawable/loading_image</item>
    </style>

</resources>
